{
  "name": "webpack-step-step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node build/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfrontzhifei/webpack-step-step.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfrontzhifei/webpack-step-step/issues"
  },
  "homepage": "https://github.com/webfrontzhifei/webpack-step-step#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.8",
    "vue": "^2.4.1",
    "vue-router": "^2.7.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "webpack-merge": "^4.1.0"
  }
}
